{
	"name": "a70838697/yii2elfinder",
	"description": "Yii2 elfinder Widgets",
	"keywords": ["yii", "framework","yii2 elfinder filemaneger"],
	"homepage": "http://www.frenzel.net/",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Bodgan Savluk",
			"role": "Created Version Yii"
		},
		{
			"name": "Philipp Frenzel",
			"email": "philipp@frenzel.net",
			"homepage": "http://www.frenzel.net/",
			"role": "Author Version Yii2"
		},
		{
			"name": "Casper China",
			"email": "worthful@dawoma.com",
			"homepage": "http://www.dawoma.com/yii2elfinder",
			"role": "Updated Version Yii2"
		}
	],
	"support": {
		"source": "https://github.com/a70838697/yii2elfinder"
	},
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*",
		"yiisoft/yii2-jui": "~2.0.0"
	},
	"autoload": {
		"psr-4": { "yii2elfinder\\": "" }
	}
}
